 
// Commands (ID_* and IDM_*) 
HID_INDICATOR_X                         0x10066
HID_INDICATOR_Y                         0x10067
HID_INDICATOR_Z                         0x10068
HID_INDICATOR_GZ                        0x10069
HID_INDICATOR_M                         0x1006A
HID_INDICATOR_MX                        0x1006B
HID_INDICATOR_MY                        0x1006C
HID_INDICATOR_MZ                        0x1006D
HID_INDICATOR_ROW                       0x1006E
HID_INDICATOR_COL                       0x1006F
HID_SMALLSEPARATOR                      0x10070
HID_INDICATOR_COMP                      0x10071
HID_THREAD_FINISHED                     0x10083
HID_INDICATOR_FLD                       0x10084
HID_VIEW_EDIT_PICTURE                   0x100CE
HID_MODEL_IMPORT_BITMAP                 0x100D0
HID_BODY_LOCK                           0x100D1
HID_VIEW_REDRAW                         0x100D2
HID_VIEW_EQUALSCALE                     0x100D4
HID_MODEL_DIGITIZE                      0x100D7
HID_VIEW_GRIDLINESPROPERTIES            0x100DB
HID_GRIDLINES_HORIZONTAL                0x100DD
HID_GRIDLINES_VERTICAL                  0x100DE
HID_VIEW_EDITCHECKMARKS                 0x100E0
HID_BODY_MOVE_VERTICAL                  0x100E6
HID_MODEL_CONTROL                       0x100E9
HID_VIEW_SET_VERTICAL_RANGE             0x100EA
HID_BODY_COPYTONEXTPROFILE              0x100EB
HID_BODY_COPYTOPREVIOUSPROFILE          0x100EC
HID_BODY_FILL                           0x100ED
HID_BODY_ACTIVE                         0x100EE
HID_VIEW_FIELD_TOOLBAR_GRADIENT         0x100F3
HID_WINDOW_NEW_GRID3D                   0x1010D
HID_VIEW_PREVIOUS_PROFILE               0x10110
HID_VIEW_NEXT_PROFILE                   0x10111
HID_MODEL_TXX                           0x10119
HID_MODEL_TYY                           0x1011A
HID_MODEL_TZZ                           0x1011B
HID_MODEL_TXY                           0x1011C
HID_MODEL_TXZ                           0x1011D
HID_MODEL_TYZ                           0x1011E
HID_VIEW_MODELED_FIELD                  0x1011F
HID_VIEW_MEASURED_FIELD                 0x10120
HID_VIEW_DIFFERENCE_FIELD               0x10121
HID_VIEW_AXIS_FIELD                     0x10122
HID_COMPUTE_ACTIVE_FIELD                0x10125
HID_VIEW_SETFIELDINDICATOR              0x10126
HID_COMPUTE_COMPUTE                     0x18007
HID_GRID_DEFINE_PROF                    0x18008
HID_GRID_DEFINE_PROF_EW                 0x18009
HID_COMPUTE_COMPUTE2                    0x1800A
HID_GRID_DEFINE_PROF_NS                 0x18016
HID_WINDOW_GRID_PROFILE                 0x18017
HID_MOVE_PROFILE_WEST                   0x18019
HID_ID_MOVE_PROFILE_OST                 0x1801B
HID_MOVE_PROFILE_NORTH                  0x1801C
HID_MOVE_PROFILE_SOUTH                  0x1801D
HID_MOVE_PROFILE_OST                    0x1801E
HID_VIEW_ROW_PROFILE                    0x1801F
HID_VIEW_COLUMNP_ROFILE                 0x18020
HID_WINDOW_NEW_3D_VIEW                  0x18021
HID_MODEL_DEFINE_OBSERVATION            0x1802D
HID_BODY_NEW_BODY                       0x1802F
HID_MODEL_IMPORT_OBSERVATION            0x18030
HID_COPY_PREVIOUS_PROFILE               0x18033
HID_COPY_NEXT_PROFILE                   0x18034
HID_DELETE_PROFILE                      0x18038
HID_ERASE_PROFILE                       0x18039
HID_BODY_INSERT_NEW                     0x1803B
HID_BODY_INSERT_EXISTING                0x1803C
HID_BODY_PROPERTIES                     0x1803D
HID_BODY_SELECT                         0x1803E
HID_BODY_SHOW                           0x18040
HID_MODEL_PROPERTIES_GY                 0x18043
HID_MODEL_PROPERTIES_GZ                 0x18044
HID_MODEL_PROPERTIES_MX                 0x18045
HID_MODEL_PROPERTIES_MY                 0x18046
HID_MODEL_PROPERTIES_MZ                 0x18047
HID_MODEL_PROPERTIES_M                  0x18048
HID_MODEL_PROPERTIES_G                  0x18049
HID_MODEL_PROPERTIES_DYNAMIC_COMPUTING  0x1804A
HID_MODEL_PROPERTIES_GX                 0x1804B
HID_VIEW_MODEL_TOOLBAR                  0x1804C
HID_VIEW_FIELD_TOOLBAR                  0x1804D
HID_VIEW_ZOOM                           0x18050
HID_VIEW_ZOOM_PAGE                      0x18051
HID_VIEW_ZOOM_IN                        0x18053
HID_VIEW_ZOOM_OUT                       0x18054
HID_VIEW_MAP_GEOLOGY                    0x1805C
HID_VIEW_MAP_TOPO_CONTOUR               0x1805D
HID_VIEW_MAP_OBSERVATIONS               0x1805E
HID_MODEL_BODY_CREATION_PROPERTIES      0x18062
HID_VIEW_PROF_GRID                      0x18067
HID_VIEW_PROF_NEXT_PROFILE              0x18068
HID_VIEW_PROF_PREV_PROFILE              0x1806A
HID_VIEW_PROFILE_TOOLBAR                0x1806B
HID_MODEL_INDUCING_FIELD                0x1806C
HID_BODY_IMPORT                         0x1806D
HID_BODY_EXPORT                         0x1806E
HID_BODY_EDIT                           0x1806F
HID_BODY_COPY_PROFILE                   0x18070
HID_MODEL_CHANGE_VERTICAL_RANGE         0x18071
HID_MODEL_EXPORTFIELD                   0x18072
HID_MODEL_EXPORT_FIELD                  0x18073
HID_BUT_FLD_CONTUR_GX                   0x18075
HID_VIEW_MAP_FLD_CONTUR_GY              0x18076
HID_VIEW_MAP_FLD_CONTUR_GZ              0x18077
HID_VIEW_MAP_FLD_CONTUR_G               0x18078
HID_VIEW_MAP_FLD_CONTUR_MX              0x18079
HID_VIEW_MAP_FLD_CONTUR_MY              0x1807A
HID_VIEW_MAP_FLD_CONTUR_MZ              0x1807B
HID_VIEW_MAP_FLD_CONTUR_M               0x1807C
HID_VIEW_CONTOURTOOLBAR                 0x18080
HID_VIEW_TOOLBAR_MAP_VIEW               0x18081
HID_BUT_PROF_VIEW_FLD_GX                0x18082
HID_BUT_PROF_VIEW_FLD_GY                0x18083
HID_BUT_PROF_VIEW_FLD_GZ                0x18084
HID_BUT_PROF_VIEW_FLD_G                 0x18085
HID_BUT_PROF_VIEW_FLD_M                 0x18086
HID_BUT_PROF_VIEW_FLD_MZ                0x18088
HID_BUT_PROF_VIEW_FLD_MY                0x1808B
HID_VIEW_MAP_FLD_CONTUR_GX              0x18090
HID_MODEL_IMPORTMEASUREDFIELD           0x18094
HID_MODEL_IMPORT_MEASURED_FIELD         0x18095
HID_VIEW_MOD_FLD_GX                     0x1809B
HID_VIEW_FIELD_MODEL_GX                 0x180A0
HID_VIEW_FIELD_MODEL_GY                 0x180A1
HID_VIEW_FIELD_MODEL_GZ                 0x180A2
HID_VIEW_FIELD_MODEL_G                  0x180A3
HID_VIEW_FIELD_MODEL_MX                 0x180A4
HID_VIEW_FIELD_MODEL_MY                 0x180A5
HID_VIEW_FIELD_MODEL_MZ                 0x180A6
HID_VIEW_FIELD_MODEL_M                  0x180A7
HID_VIEW_FIELD_MEASURED_GZ              0x180A8
HID_VIEW_FIELD_MEASURED_MX              0x180A9
HID_VIEW_FIELD_MEASURED_MY              0x180AA
HID_VIEW_FIELD_MEASURED_MZ              0x180AB
HID_VIEW_FIELD_MEASURED_M               0x180AC
HID_VIEW_FIELD_SCALE_GX                 0x180B2
HID_VIEW_FIELD_SCALE_GY                 0x180B3
HID_VIEW_FIELD_SCALE_GZ                 0x180B4
HID_VIEW_FIELD_SCALE_G                  0x180B5
HID_VIEW_FIELD_SCALE_MX                 0x180B6
HID_VIEW_FIELD_SCALE_MY                 0x180B7
HID_VIEW_FIELD_SCALE_MZ                 0x180B8
HID_VIEW_FIELD_SCALE_M                  0x180B9
HID_VIEW_FIELD_SCALE_TOOLBAR            0x180C1
HID_COMPUTE_PROPERTIES                  0x180D0
HID_VIEW_FIELD_BMP_MEASURED_M           0x180DE
HID_VIEW_FIELD_CONTOUR                  0x180DF
HID_VIEW_MAP_TOPO_BMP                   0x180E1
HID_VIEW_FIELD_BMP                      0x180E4
HID_VIEW_PROF_VGRID                     0x180E6
HID_VIEW_PROF_HGRID                     0x180E7
HID_MOVE_PROFILE_NEXT                   0x180F3
HID_MOVE_PROFILE_PREV                   0x180F4
HID_VIEW                                0x180F7
HID_WINDOW_TILE_HORZ2                   0x1E137
HID_WINDOW_TILE_VERT2                   0x1E138
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_HTML_DLGHTMLABOUT                  0x20078
HIDR_MAINFRAME                          0x20080
HIDR_MOD3DTYPE                          0x20081
HIDR_PROFTYPE                           0x20082
HIDR_TOOLBAR_MODEL                      0x2008D
HIDR_MENU_BODY                          0x20092
HIDR_TOOLBAR_FLD_VIEW                   0x200A5
HIDR_TOOLBAR_MAP_VIEW                   0x200AB
HIDR_TOOLBAR_PROF_VIEW                  0x200AF
HIDR_TOOLBAR_FLD_SCALE                  0x200B2
HIDR_TOOLBAR_FLD_VIEW_GRAD              0x200B3
HIDR_MENU_BODY_INS                      0x200B6
HIDR_3DVIEW                             0x2010B
 
// Dialogs (IDD_*) 
HIDD_DLGHTML_ABOUT                      0x20077
HIDD_DLG_BODY_PHYSPROP                  0x20089
HIDD_DLG_MODEL_RANGE_Z                  0x2008F
HIDD_DLG_BODY_DRAWING                   0x20091
HIDD_DLG_MODEL_INSERT_EXISTING_BODY     0x20093
HIDD_DLG_BODY_DESCRIPTION               0x20095
HIDD_DLG_BODY_SELECT                    0x20098
HIDD_DLG_BODY_CREATION                  0x200A4
HIDD_DLG_MODEL_INDUCING_FIELD           0x200A7
HIDD_DLG_MODEL_EDIT_BODIES              0x200A8
HIDD_DLG_MODEL_FLD_EXPORT               0x200A9
HIDD_DLG_MODEL_DEF_OBS                  0x200AA
HIDD_DLG_MODEL_IMPORT_FIELD             0x200AE
HIDD_DLG_MODEL_COMP_PROP                0x200BA
HIDD_DLG_BODY_IMPORT                    0x200BB
HIDD_DLG_BODY_EXPORT                    0x200C8
HIDD_DLG_MODEL_IMPORT_PICTURE           0x200CC
HIDD_DLG_MODEL_PICTURE_MANAGER          0x200CD
HIDD_DLG_MODEL_CHECKMARK                0x200D6
HIDD_DLG_MODEL_GRIDLINES                0x200DA
HIDD_DLG_MODEL_EDIT_CHECK_MARK          0x200DF
HIDD_DLG_3DVIEW                         0x200F0
HIDD_DLG_FIELD_UPDATE                   0x2010F
HIDD_DLG_MODEL_GRD_ACTIVE               0x20124
HIDD_DLG_MODEL_FLD_INDICATOR            0x20127
HIDD_DLG_VIEW_MAP                       0x20129
 
// Frame Controls (IDW_*) 
