{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f31\froman\fcharset238\fprq2 Times New Roman CE;}{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title MASTER END-USER LICENSE AGREEMENT}
{\author Andrej Soltys}{\operator Igor}{\creatim\yr2004\mo2\dy17\hr14\min35}{\revtim\yr2004\mo3\dy9\hr4\min1}{\version5}{\edmins8}{\nofpages3}{\nofwords1093}{\nofchars6233}{\*\company Freshfields}{\nofcharsws0}{\vern8269}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
LICENSE AGREEMENT FOR Igor Cerovsk\'fd\rquote s Mod3D Software.
\par 
\par This is a license agreement for the software product Mod3D which include(s) computer software and may include "online" or electronic documentation, associated media, and printed materials (\'94SOFTWARE\'94
). By installing, copying, or otherwise using the SOFTWARE PRODUCT or any UPDATES (as defined below), you agree to be bound by the terms of this agreement.  If you 
do not agree to the terms of this LICENCE AGREEMENT, do not install, copy, or use the SOFTWARE, and promptly return the entire unused SOFTWARE PRODUCT to your place of purchase for a full refund.  In addition, by installing, copying, or otherwise using up
d
ates that you have received as part of the SOFTWARE (''UPDATES''), you agree to be bound by the additional license terms that accompany such UPDATES. If you do not agree to the additional license terms that accompanies such UPDATES, you may not install, c
opy, or use such UPDATES.  
\par 
\par SOFTWARE PRODUCT LICENSE
\par The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold.  The SOFTWA
RE consists of product documentation, sample applications, tools and utilities, and miscellaneous technical information, (individually identified as "COMPONENT" and collectively as "COMPONENTS").  The rights regarding the COMPONENTS of the SOFTWARE are de
scribed below unless otherwise indicated. 1.  GRANT OF LICENSE.  Igor Cerovsk\'fd
 grants to you the right to designate one individual within your organization to have the right to use the SOFTWARE in the manner provided below.  You may use this SOFTWARE on a n
etworked system provided that the number of SOFTWARE users on the network at one time does not exceed the number of licensed copy(ies)of the SOFTWARE.  Igor Cerovsk\'fd retains title and ownership of the SOFTWARE or any copy.
\par 
\par 2.  COPY RESTRICTIONS.  This SOF
TWARE and the accompanying COMPONENTS are copyrighted.  Unauthorized copying of the SOFTWARE, including any part of the SOFTWARE PRODUCT that has been modified, merged, or included with other software, or of the COMPONENTS is expressly forbidden.  You may
 
be held legally responsible for any copyright infringement that is caused or encouraged by your failure to abide by the terms of this license agreement.  Subject to these restrictions, you may make one (1) copy of the SOFTWARE solely for backup purposes. 
 You must reproduce and include the copyright notice on the backup copy.
\par 
\par 3.  USE RESTRICTIONS.  As the LICENSEE, you may use the SOFTWARE PRODUCT on one computer at one time and place.  You may not distribute copies of the SOFTWARE PRODUCT to others.  You 
may not modify, adapt, translate, reverse engineer, decompile, disassemble, or create derivative works based on the SOFTWARE.  You may not modify, adapt, translate, or create derivative works based on the written materials without the prior written consen
t of Igor Cerovsk\'fd. Demo version MUST NOT be used for any profit purposes (financial, scientific or other) without written permission of the copyright holder.
\par 
\par 4.  TRANSFER RESTRICTIONS.  This SOFTWARE PRODUCT is licensed only to you, the LICENSEE, and may not be transferred to anyone without the prior written consent of Igor Cerovsk\'fd. Any unauthorized transferee of the SOFTWARE PRODUCT shall 
be bound by the terms and conditions of this LICENSE AGREEMENT.  In no event may you transfer, assign, rent, lease, sell, or otherwise dispose of the SOFTWARE PRODUCT on a temporary or permanent basis except as expressly provided herein.}{
\lang1033\langfe1033\langnp1033 
\par 
\par }{5.  TERMINATION.   This LICENSE AGREEMENT is effective until terminated.  This LICENSE AGREEMENT will terminate automatically without notice from Igor Cerovsk\'fd
, if you fail to comply with any provision of this LICENSE AGREEMENT.  Upon termination you shall destroy the written materials and all copies of the SOFTWARE previously licensed to you.
\par 
\par 6. UPDATES AND UPGRADES.  Igor Cerovsk\'fd, may create from time to time, updated versions of the SOFTWARE.  At its option, Igor Cerovsk\'fd, will make such updates availa
ble to the LICENSEE.  If the SOFTWARE is being licensed to you as an update or upgrade to a SOFTWARE previously licensed to you, you must destroy the SOFTWARE previously licensed to you, including any copies resident on your hard-disk drive(s) within sixt
y (60) days of the purchase of the license to use the update or upgrade.
\par 
\par 7.  SUPPORT SERVICES.  Igor Cerovsk\'fd may provide you with support services related to the SOFTWARE PRODUCT ("Support Services"). Use of Support Services is governed by the Igor Cerovsk\'fd
 policies and programs described in the user manual, "online" documentation, and/or Igor Cerovsk\'fd
-provided materials. Any supplemental items provided to you as part of the Support Services shall be considered part of the SOFTWARE PRODUCT and subject to t
he terms and conditions of this EULA. With respect to technical information you provide to Igor Cerovsk\'fd as part of the Support Services, Igor Cerovsk\'fd
 may use such information for its business purposes, including for product support and development. Igor Cerovsk\'fd will not utilize such technical information in a form that personally identifies you.
\par 
\par 8.  COPYRIGHT. All title and copyrights in and to the SOFTWARE, the accompanying printed materials, and any copies of the SOFTWARE , are owned by Igor Cerovsk\'fd,
  The SOFTWARE is protected by copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE PRODUCT like any other copyrighted material except that you may either (a) make one copy of the SOFTWARE solely for backup or archiva
l purposes, or (b) install the SOFTWARE on a single computer provided you keep the original solely for backup or archival purposes. You may not copy the printed materials accompanying the SOFTWARE.
\par 
\par 9.  UPDATE LICENSE TERMS. Additional license terms may acc
ompany UPDATES.  By installing, copying, or otherwise using any UPDATE, you agree to be bound by the terms accompanying each such UPDATE.  If you do not agree to the additional EULA terms accompanying such UPDATES, do not install, copy, or otherwise use s
uch UPDATES. 
\par 
\par 11. EDUCATIONAL LICENCE is provided for non-commercial and non-profit organizations (universities, schools, research instutes...). EDUCATIONAL LICENCE must not be used for any commercial activities, granted project(s) or scientific publicatio
ns without written permision of Igor Cerovsk\'fd.
\par 
\par Disclaimer of warranty
\par 
\par No warranties. 
\par The software product is provided "as it is" without warranty of any kind.  To the maximum extent permitted By applicable law, Igor Ccerovsk\'fd disclaim all warranties, ei
ther express or implied, Including, but not limited to, implied warranties of Merchantability and fitness for a particular purpose and Any warranty against infringement, with regard to the Software product.  Igor Cerovsk\'fd
's entire liability and your Exclusive remedy shall not exceed the price paid for the Software product.
\par 
\par No liability for damages.
\par To the maximum extent permitted by applicable law, in no event shall Igor Cerovsk\'fd be liable for Any damages whatsoever arising out of the use of or inability to Use this software. 
\par 
\par 
\par Should you have any questions concerning this LICENSE AGREEMENT, or if you desire to contact 
\par Igor Cerovsk\'fd for any reason, please contact in writing: 
\par Igor Cerovsk\'fd,
\par Heyrovsk\'e9ho 6
\par 841 03, Bratislava
\par Slovakia
\par }}