; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMod3DView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Mod3D.h"
LastPage=0

ClassCount=28
Class1=CMod3DApp
Class2=CMod3DDoc
Class3=CMod3DView
Class4=CMainFrame

ResourceCount=57
Resource1=IDD_DLG_FLD_EXPORT
Resource2=IDR_TOOLBAR_PROF_VIEW
Resource3=IDD_DIALOG_BODY_CREATION
Class5=CChildFrame
Class6=CAboutDlg
Resource4=IDD_COMP_OUTPUT (German (Germany))
Resource5=IDD_DIALOG_COMPUTE (German (Germany))
Resource6=IDD_DLG_DESCRIPTION
Class7=CDlgCompute
Resource7=IDD_COMP_INPUT (German (Germany))
Resource8=IDD_DLG_BODY_EXPORT
Resource9=IDD_ABOUTBOX (English (U.S.))
Class8=CDlgModProperties
Class9=CBodyPropSheet
Class10=CDlgpBodyDrw
Class11=CDlgpBodyPhys
Resource10=IDD_DLG_DEF_OBS
Class12=CGrdProfView
Resource11=IDD_DLG_MODEL_PROPERTIES (Slovak)
Resource12=IDR_TOOLBAR_MODPROP (English (U.S.))
Resource13=IDD_DIALOG_INDUCING_FIELD
Resource14=IDR_TOOLBAR_FLDBMP (Neutral)
Class13=C3DView
Class14=CDlgInducingField
Resource15=IDD_DIALOG_BODY_CREATION (English (U.S.))
Resource16=IDD_DLG_DRAWING
Resource17=IDR_MOD3DTYPE (English (U.S.))
Resource18=IDD_ABOUTBOX
Resource19=IDD_DLG_IMPORT_BODY (English (U.S.))
Resource20=IDD_DLG_COMP_PROP (English (U.S.))
Class15=CDlgInsExistBoby
Resource21=IDD_DLG_BODY_EXPORT (English (U.S.))
Class16=CDlgpBodyDescription
Class17=CDlgBodyImport
Resource22=IDR_TOOLBAR_GRID_NODE (English (U.S.))
Resource23=IDR_MAINFRAME
Class18=CDlgSelectBody
Resource24=IDD_DLG_IMPORT_BODY
Resource25=IDD_DLG_RANGE_Z
Class19=CDlgBodyModf
Resource26=IDR_MENU_BODY
Resource27=IDD_COMPUTE_OUTPUT (German (Germany))
Class20=CDlgVerticalRange
Resource28=IDD_DLG_MODEL_PROP (Neutral (Default))
Class21=CDlgEditBodies
Resource29=IDD_DIALOG_SELECT_BODY
Class22=CDlgExportField
Resource30=IDR_TOOLBAR_MODEL
Resource31=IDR_MENU_BODY_INS
Resource32=IDD_COMP_PHYSPROP
Resource33=IDD_DLG_IMPORT_FIELD
Resource34=IDR_MOD3DTYPE
Resource35=IDD_DLG_INSERT_EXISTING_BODY
Resource36=IDR_MENU1 (Neutral)
Resource37=IDD_DLG_IMPORT_FIELD (English (U.S.))
Class23=CDlgDefineObs
Class24=CDlgImportField
Class25=CDlgModProp
Class26=CDlgCompProp
Class27=CMyButton
Resource38=IDD_DLG_EDIT_BODIES
Class28=CDlgBodyExport
Resource39=IDD_DLG_COMP_PROP
Resource40=IDD_DLG_DEF_OBS (English (U.S.))
Resource41=IDR_MENU_BODY (English (U.S.))
Resource42=IDR_TOOLBAR_MAP_VIEW (Neutral)
Resource43=IDR_TOOLBAR_PROF_VIEW (Neutral)
Resource44=IDR_TOOLBAR_FLD_VIEW (Neutral)
Resource45=IDR_TOOLBAR_FLD_SCALE (Neutral (Default))
Resource46=IDD_DLG_RANGE_Z (English (U.S.))
Resource47=IDD_COMP_PHYSPROP (English (U.S.))
Resource48=IDD_DLG_DRAWING (English (U.S.))
Resource49=IDD_DIALOG_SELECT_BODY (English (U.S.))
Resource50=IDD_DLG_DESCRIPTION (English (U.S.))
Resource51=IDD_DLG_INSERT_EXISTING_BODY (English (U.S.))
Resource52=IDD_DIALOG_INDUCING_FIELD (English (U.S.))
Resource53=IDD_DLG_EDIT_BODIES (English (U.S.))
Resource54=IDD_DLG_FLD_EXPORT (English (U.S.))
Resource55=IDR_MENU_BODY_INS (English (U.S.))
Resource56=IDR_TOOLBAR_MODEL (English (U.S.))
Resource57=IDR_MAINFRAME (English (U.S.))

[CLS:CMod3DApp]
Type=0
HeaderFile=Mod3D.h
ImplementationFile=Mod3D.cpp
Filter=N
LastObject=CMod3DApp
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CMod3DDoc]
Type=0
HeaderFile=Mod3DDoc.h
ImplementationFile=Mod3DDoc.cpp
Filter=N
LastObject=CMod3DDoc
BaseClass=CDocument
VirtualFilter=DC

[CLS:CMod3DView]
Type=0
HeaderFile=Mod3DView.h
ImplementationFile=Mod3DView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=ID_VIEW_MAP_TOPO_BMP


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CMDIFrameWnd
VirtualFilter=fWC
LastObject=ID_VIEW_FIELD_SCALE_TOOLBAR


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M
BaseClass=CMDIChildWnd
VirtualFilter=mfWC
LastObject=CChildFrame


[CLS:CAboutDlg]
Type=0
HeaderFile=Mod3D.cpp
ImplementationFile=Mod3D.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=8
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_HELP_FINDER
Command9=ID_APP_ABOUT
CommandCount=9

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_VIEW_ZOOM_IN
Command6=ID_VIEW_ZOOM_OUT
Command7=ID_VIEW_ZOOM
Command8=ID_VIEW_ZOOM_PAGE
Command9=ID_WINDOW_NEW
Command10=ID_WINDOW_GRID_PROFILE
Command11=ID_WINDOW_NEW_3D_VIEW
Command12=ID_WINDOW_TILE_VERT
Command13=ID_WINDOW_TILE_HORZ
Command14=ID_COMPUTE_COMPUTE
CommandCount=14

[MNU:IDR_MOD3DTYPE]
Type=1
Class=CMod3DView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_VIEW_ZOOM_PAGE
Command12=ID_VIEW_ZOOM
Command13=ID_VIEW_ZOOM_IN
Command14=ID_VIEW_ZOOM_OUT
Command15=ID_VIEW_FIELD_MODEL_GX
Command16=ID_VIEW_FIELD_MODEL_GY
Command17=ID_VIEW_FIELD_MODEL_GZ
Command18=ID_VIEW_FIELD_MODEL_G
Command19=ID_VIEW_FIELD_MODEL_MX
Command20=ID_VIEW_FIELD_MODEL_MY
Command21=ID_VIEW_FIELD_MODEL_MZ
Command22=ID_VIEW_FIELD_MODEL_M
Command23=ID_VIEW_FIELD_MEASURED_GZ
Command24=ID_VIEW_FIELD_MEASURED_MX
Command25=ID_VIEW_FIELD_MEASURED_MY
Command26=ID_VIEW_FIELD_MEASURED_MZ
Command27=ID_VIEW_FIELD_MEASURED_M
Command28=ID_VIEW_FIELD_SCALE_GX
Command29=ID_VIEW_FIELD_SCALE_GY
Command30=ID_VIEW_FIELD_SCALE_GZ
Command31=ID_VIEW_FIELD_SCALE_G
Command32=ID_VIEW_FIELD_SCALE_MX
Command33=ID_VIEW_FIELD_SCALE_MY
Command34=ID_VIEW_FIELD_SCALE_MZ
Command35=ID_VIEW_FIELD_SCALE_M
Command36=ID_VIEW_TOOLBAR
Command37=ID_VIEW_MODEL_TOOLBAR
Command38=ID_VIEW_PROFILE_TOOLBAR
Command39=ID_VIEW_TOOLBAR_MAP_VIEW
Command40=ID_VIEW_FIELD_TOOLBAR
Command41=ID_VIEW_FIELD_SCALE_TOOLBAR
Command42=ID_VIEW_STATUS_BAR
Command43=ID_VIEW_ROW_PROFILE
Command44=ID_VIEW_COLUMNP_ROFILE
Command45=ID_MODEL_IMPORT_OBSERVATION
Command46=ID_MODEL_DEFINE_OBSERVATION
Command47=ID_MODEL_CHANGE_VERTICAL_RANGE
Command48=ID_MODEL_IMPORT_GEOLOGY
Command49=ID_MODEL_IMPORT_MEASURED_FIELD
Command50=ID_MODEL_EXPORT_FIELD
Command51=ID_MODEL_INDUCING_FIELD
Command52=ID_BODY_NEW_BODY
Command53=ID_BODY_EDIT
Command54=ID_BODY_IMPORT
Command55=ID_BODY_EXPORT
Command56=ID_BODY_COPY_PROFILE
Command57=ID_MODEL_BODY_CREATION_PROPERTIES
Command58=ID_COMPUTE_COMPUTE
Command59=ID_COMPUTE_PROPERTIES
Command60=ID_WINDOW_NEW
Command61=ID_WINDOW_GRID_PROFILE
Command62=ID_WINDOW_NEW_3D_VIEW
Command63=ID_WINDOW_CASCADE
Command64=ID_WINDOW_TILE_HORZ
Command65=ID_WINDOW_TILE_VERT
Command66=ID_WINDOW_ARRANGE
Command67=ID_HELP_FINDER
Command68=ID_APP_ABOUT
CommandCount=68

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
CommandCount=16

[MNU:IDR_MOD3DTYPE (English (U.S.))]
Type=1
Class=CMod3DView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_VIEW_ZOOM_PAGE
Command12=ID_VIEW_ZOOM
Command13=ID_VIEW_ZOOM_IN
Command14=ID_VIEW_ZOOM_OUT
Command15=ID_VIEW_FIELD_MODEL_GX
Command16=ID_VIEW_FIELD_MODEL_GY
Command17=ID_VIEW_FIELD_MODEL_GZ
Command18=ID_VIEW_FIELD_MODEL_G
Command19=ID_VIEW_FIELD_MODEL_MX
Command20=ID_VIEW_FIELD_MODEL_MY
Command21=ID_VIEW_FIELD_MODEL_MZ
Command22=ID_VIEW_FIELD_MODEL_M
Command23=ID_VIEW_FIELD_MEASURED_GZ
Command24=ID_VIEW_FIELD_MEASURED_MX
Command25=ID_VIEW_FIELD_MEASURED_MY
Command26=ID_VIEW_FIELD_MEASURED_MZ
Command27=ID_VIEW_FIELD_MEASURED_M
Command28=ID_VIEW_FIELD_SCALE_GX
Command29=ID_VIEW_FIELD_SCALE_GY
Command30=ID_VIEW_FIELD_SCALE_GZ
Command31=ID_VIEW_FIELD_SCALE_G
Command32=ID_VIEW_FIELD_SCALE_MX
Command33=ID_VIEW_FIELD_SCALE_MY
Command34=ID_VIEW_FIELD_SCALE_MZ
Command35=ID_VIEW_FIELD_SCALE_M
Command36=ID_VIEW_TOOLBAR
Command37=ID_VIEW_MODEL_TOOLBAR
Command38=ID_VIEW_PROFILE_TOOLBAR
Command39=ID_VIEW_TOOLBAR_MAP_VIEW
Command40=ID_VIEW_FIELD_TOOLBAR
Command41=ID_VIEW_FIELD_SCALE_TOOLBAR
Command42=ID_VIEW_STATUS_BAR
Command43=ID_VIEW_ROW_PROFILE
Command44=ID_VIEW_COLUMNP_ROFILE
Command45=ID_MODEL_IMPORT_OBSERVATION
Command46=ID_MODEL_DEFINE_OBSERVATION
Command47=ID_MODEL_CHANGE_VERTICAL_RANGE
Command48=ID_MODEL_IMPORT_GEOLOGY
Command49=ID_MODEL_IMPORT_MEASURED_FIELD
Command50=ID_MODEL_EXPORT_FIELD
Command51=ID_MODEL_INDUCING_FIELD
Command52=ID_BODY_NEW_BODY
Command53=ID_BODY_EDIT
Command54=ID_BODY_IMPORT
Command55=ID_BODY_EXPORT
Command56=ID_BODY_COPY_PROFILE
Command57=ID_MODEL_BODY_CREATION_PROPERTIES
Command58=ID_COMPUTE_COMPUTE
Command59=ID_COMPUTE_PROPERTIES
Command60=ID_WINDOW_NEW
Command61=ID_WINDOW_GRID_PROFILE
Command62=ID_WINDOW_NEW_3D_VIEW
Command63=ID_WINDOW_CASCADE
Command64=ID_WINDOW_TILE_HORZ
Command65=ID_WINDOW_TILE_VERT
Command66=ID_WINDOW_ARRANGE
Command67=ID_HELP_FINDER
Command68=ID_APP_ABOUT
CommandCount=68

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_VIEW_ZOOM_IN
Command6=ID_VIEW_ZOOM_OUT
Command7=ID_VIEW_ZOOM
Command8=ID_VIEW_ZOOM_PAGE
Command9=ID_WINDOW_NEW
Command10=ID_WINDOW_GRID_PROFILE
Command11=ID_WINDOW_NEW_3D_VIEW
Command12=ID_WINDOW_TILE_VERT
Command13=ID_WINDOW_TILE_HORZ
Command14=ID_COMPUTE_COMPUTE
CommandCount=14

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_HELP_FINDER
Command9=ID_APP_ABOUT
CommandCount=9

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
CommandCount=16

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=8
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[CLS:CDlgCompute]
Type=0
HeaderFile=DlgCompute.h
ImplementationFile=DlgCompute.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgCompute
VirtualFilter=dWC

[DLG:IDD_COMP_PHYSPROP]
Type=1
Class=CDlgpBodyPhys
ControlCount=18
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_DENSITY,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_SUSCEPTIBILITY,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_R_INCL,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_R_DECL,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_R_TOT,edit,1350631552
Control18=IDC_STATIC,static,1342308352

[TB:IDR_TOOLBAR_GRID_NODE (English (U.S.))]
Type=1
Class=?
Command1=ID_GRID_DEFINE_PROF_NS
Command2=ID_MOVE_PROFILE_WEST
Command3=ID_MOVE_PROFILE_OST
Command4=ID_GRID_DEFINE_PROF_EW
Command5=ID_MOVE_PROFILE_NORTH
Command6=ID_MOVE_PROFILE_SOUTH
Command7=ID_COPY_PREVIOUS_PROFILE
Command8=ID_COPY_NEXT_PROFILE
Command9=ID_ERASE_PROFILE
CommandCount=9

[CLS:CGrdProfView]
Type=0
HeaderFile=GrdProfView.h
ImplementationFile=GrdProfView.cpp
BaseClass=CView
Filter=C
VirtualFilter=VWC
LastObject=CGrdProfView

[DLG:IDD_DIALOG_COMPUTE (German (Germany))]
Type=1
Class=CDlgCompute
ControlCount=55
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_GRD_MODEL,edit,1350631552
Control5=IDC_BUTTON_GRD_MOD,button,1342242816
Control6=IDC_CHECK_GRD_PTS,button,1342242819
Control7=IDC_EDIT_GRD_PTS,edit,1350631552
Control8=IDC_BUTTON_GRD_PTS,button,1342242816
Control9=IDC_CHECK_FILE_PTS,button,1476460547
Control10=IDC_EDIT_FILE_PTS,edit,1484849280
Control11=IDC_BUTTON_FILE_PTS,button,1476460544
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_DENSITY,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_MV_X,edit,1350631552
Control18=IDC_EDIT_MV_Y,edit,1350631552
Control19=IDC_EDIT_MV_Z,edit,1350631552
Control20=IDC_STATIC,button,1342177287
Control21=IDC_RADIO_FORMULA,button,1342373897
Control22=IDC_RADIO2,button,1342242825
Control23=IDC_STATIC,button,1476395015
Control24=IDC_RADIO1,button,1476399113
Control25=IDC_RADIO3,button,1476399113
Control26=IDC_RADIO4,button,1476399113
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,button,1342177287
Control29=IDC_CHECK_G,button,1342242819
Control30=IDC_EDIT_G,edit,1350631552
Control31=IDC_BUTTON_G,button,1342242816
Control32=IDC_CHECK_GX,button,1342242819
Control33=IDC_EDIT_GX,edit,1350631552
Control34=IDC_BUTTON_GX,button,1342242816
Control35=IDC_CHECK_GY,button,1342242819
Control36=IDC_EDIT_GY,edit,1350631552
Control37=IDC_BUTTON_GY,button,1342242816
Control38=IDC_CHECK_GZ,button,1342242819
Control39=IDC_EDIT_GZ,edit,1350631552
Control40=IDC_BUTTON_GZ,button,1342242816
Control41=IDC_STATIC,button,1342177287
Control42=IDC_CHECK_M,button,1342242819
Control43=IDC_EDIT_M,edit,1350631552
Control44=IDC_BUTTON_M,button,1342242816
Control45=IDC_CHECK_MX,button,1342242819
Control46=IDC_EDIT_MX,edit,1350631552
Control47=IDC_BUTTON_MX,button,1342242816
Control48=IDC_CHECK_MY,button,1342242819
Control49=IDC_EDIT_MY,edit,1350631552
Control50=IDC_BUTTON_MY,button,1342242816
Control51=IDC_CHECK_MZ,button,1342242819
Control52=IDC_EDIT_MZ,edit,1350631552
Control53=IDC_BUTTON_MZ,button,1342242816
Control54=IDOK,button,1342242817
Control55=IDCANCEL,button,1342242816

[DLG:IDD_COMP_OUTPUT (German (Germany))]
Type=1
Class=?
ControlCount=26
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK_G,button,1342242819
Control3=IDC_EDIT_G,edit,1350631552
Control4=IDC_BUTTON_G,button,1342242816
Control5=IDC_CHECK_GX,button,1342242819
Control6=IDC_EDIT_GX,edit,1350631552
Control7=IDC_BUTTON_GX,button,1342242816
Control8=IDC_CHECK_GY,button,1342242819
Control9=IDC_EDIT_GY,edit,1350631552
Control10=IDC_BUTTON_GY,button,1342242816
Control11=IDC_CHECK_GZ,button,1342242819
Control12=IDC_EDIT_GZ,edit,1350631552
Control13=IDC_BUTTON_GZ,button,1342242816
Control14=IDC_STATIC,button,1342177287
Control15=IDC_CHECK_M,button,1342242819
Control16=IDC_EDIT_M,edit,1350631552
Control17=IDC_BUTTON_M,button,1342242816
Control18=IDC_CHECK_MX,button,1342242819
Control19=IDC_EDIT_MX,edit,1350631552
Control20=IDC_BUTTON_MX,button,1342242816
Control21=IDC_CHECK_MY,button,1342242819
Control22=IDC_EDIT_MY,edit,1350631552
Control23=IDC_BUTTON_MY,button,1342242816
Control24=IDC_CHECK_MZ,button,1342242819
Control25=IDC_EDIT_MZ,edit,1350631552
Control26=IDC_BUTTON_MZ,button,1342242816

[DLG:IDD_COMP_INPUT (German (Germany))]
Type=1
Class=?
ControlCount=20
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_GRD_MODEL,edit,1350631552
Control4=IDC_BUTTON_GRD_MOD,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_GRD_MODEL_BOTTOM,edit,1350631552
Control7=IDC_BUTTON_GRD_MOD_BOT,button,1342242816
Control8=IDC_CHECK_GRD_PTS,button,1342242819
Control9=IDC_EDIT_GRD_PTS,edit,1350631552
Control10=IDC_BUTTON_GRD_PTS,button,1342242816
Control11=IDC_CHECK_FILE_PTS,button,1476460547
Control12=IDC_EDIT_FILE_PTS,edit,1484849280
Control13=IDC_BUTTON_FILE_PTS,button,1476460544
Control14=IDC_STATIC,button,1342177287
Control15=IDC_RADIO_FORMULA,button,1342373897
Control16=IDC_RADIO2,button,1342242825
Control17=IDC_STATIC,button,1342177287
Control18=IDC_RADIO_PLGMODE,button,1342373897
Control19=IDC_RADIO_3,button,1476460553
Control20=IDC_RADIO4,button,1476460553

[CLS:C3DView]
Type=0
HeaderFile=3DView.h
ImplementationFile=3DView.cpp
BaseClass=CView
Filter=C
VirtualFilter=VWC
LastObject=C3DView

[DLG:IDD_DLG_RANGE_Z]
Type=1
Class=CDlgVerticalRange
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_MIN_X,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MAX_X,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_MIN_Y,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_MAX_Y,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_MAX_Z,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_MIN_Z,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816

[CLS:CDlgModProperties]
Type=0
HeaderFile=DlgModProperties.h
ImplementationFile=DlgModProperties.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_CREATION_FACTOR

[DLG:IDD_DLG_MODEL_PROPERTIES (Slovak)]
Type=1
Class=CDlgModProperties
ControlCount=24
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK_G,button,1342242819
Control3=IDC_CHECK_GX,button,1342242819
Control4=IDC_CHECK_GY,button,1342242819
Control5=IDC_CHECK_GZ,button,1342242819
Control6=IDC_STATIC,button,1342177287
Control7=IDC_RADIO_FORMULA,button,1342373897
Control8=IDC_RADIO2,button,1342242825
Control9=IDC_STATIC,button,1342177287
Control10=IDC_CHECK_M,button,1342242819
Control11=IDC_CHECK_MX,button,1342242819
Control12=IDC_CHECK_MY,button,1342242819
Control13=IDC_CHECK_MZ,button,1342242819
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_SENSOR_HIGH,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_RADIO_PLGMODE,button,1342373897
Control20=IDC_RADIO_3,button,1476460553
Control21=IDC_RADIO4,button,1476460553
Control22=IDC_CHECK_DYNAMIC_COMPUTING,button,1342242819
Control23=IDOK,button,1342242817
Control24=IDCANCEL,button,1342242816

[DLG:IDD_DLG_DRAWING]
Type=1
Class=CDlgpBodyDrw
ControlCount=3
Control1=IDC_BUTTON_PEN,button,1342242816
Control2=IDC_BUTTON_BRUSH,button,1342242816
Control3=IDC_CHECK_VISIBLE,button,1342242819

[CLS:CDlgpBodyDrw]
Type=0
HeaderFile=DlgpBodyDrw.h
ImplementationFile=DlgpBodyDrw.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CDlgpBodyDrw

[CLS:CDlgpBodyPhys]
Type=0
HeaderFile=DlgpBodyPhys.h
ImplementationFile=DlgpBodyPhys.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CDlgpBodyPhys
VirtualFilter=idWC

[CLS:CBodyPropSheet]
Type=0
HeaderFile=BodyPropSheet.h
ImplementationFile=BodyPropSheet.cpp
BaseClass=CPropertySheet
Filter=W
VirtualFilter=hWC
LastObject=CBodyPropSheet

[MNU:IDR_MENU_BODY (English (U.S.))]
Type=1
Class=?
Command1=ID_BODY_SELECT
Command2=ID_BODY_SHOW
Command3=ID_BODY_HIDE
Command4=ID_BODY_EDIT
Command5=ID_MODEL_BODY_CREATION_PROPERTIES
Command6=ID_BODY_PROPERTIES
CommandCount=6

[DLG:IDD_DLG_INSERT_EXISTING_BODY]
Type=1
Class=CDlgInsExistBoby
ControlCount=6
Control1=IDC_LIST_BODIES,listbox,1353777409
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_WIDTH,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[CLS:CDlgInsExistBoby]
Type=0
HeaderFile=DlgInsExistBoby.h
ImplementationFile=DlgInsExistBoby.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgInsExistBoby

[DLG:IDD_DLG_DESCRIPTION]
Type=1
Class=CDlgpBodyDescription
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_ID,edit,1484849280
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_NAME,edit,1350631552
Control5=IDC_STATIC,static,1476526080
Control6=IDC_EDIT_DESC,edit,1487995076

[CLS:CDlgpBodyDescription]
Type=0
HeaderFile=DlgpBodyDescription.h
ImplementationFile=DlgpBodyDescription.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CDlgpBodyDescription

[TB:IDR_TOOLBAR_MODPROP (English (U.S.))]
Type=1
Class=?
Command1=ID_MODEL_PROPERTIES_GX
Command2=ID_MODEL_PROPERTIES_GY
Command3=ID_MODEL_PROPERTIES_GZ
Command4=ID_MODEL_PROPERTIES_G
Command5=ID_MODEL_PROPERTIES_MX
Command6=ID_MODEL_PROPERTIES_MY
Command7=ID_MODEL_PROPERTIES_MZ
Command8=ID_MODEL_PROPERTIES_M
Command9=ID_MODEL_PROPERTIES_DYNAMIC_COMPUTING
Command10=ID_COMPUTE_COMPUTE
CommandCount=10

[DLG:IDD_DIALOG_SELECT_BODY]
Type=1
Class=CDlgSelectBody
ControlCount=3
Control1=IDC_LIST_BODIES,listbox,1353777409
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[CLS:CDlgSelectBody]
Type=0
HeaderFile=DlgSelectBody.h
ImplementationFile=DlgSelectBody.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgSelectBody

[TB:IDR_TOOLBAR_MAP_VIEW (Neutral)]
Type=1
Class=?
Command1=ID_VIEW_MAP_OBSERVATIONS
Command2=ID_VIEW_MAP_TOPO_CONTOUR
Command3=ID_VIEW_MAP_TOPO_BMP
Command4=ID_VIEW_MAP_GEOLOGY
CommandCount=4

[CLS:CDlgBodyModf]
Type=0
HeaderFile=DlgBodyModf.h
ImplementationFile=DlgBodyModf.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgBodyModf

[DLG:IDD_DIALOG_INDUCING_FIELD]
Type=1
Class=CDlgInducingField
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_I_TOT,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_I_INCL,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_I_DECL,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816

[CLS:CDlgInducingField]
Type=0
HeaderFile=DlgInducingField.h
ImplementationFile=DlgInducingField.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgInducingField

[CLS:CDlgVerticalRange]
Type=0
HeaderFile=DlgVerticalRange.h
ImplementationFile=DlgVerticalRange.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgVerticalRange

[DLG:IDD_DLG_EDIT_BODIES]
Type=1
Class=CDlgEditBodies
ControlCount=8
Control1=IDC_LIST_BODIES,listbox,1353777409
Control2=IDC_ADD_NEW,button,1342242816
Control3=IDC_DELETE,button,1342242816
Control4=IDC_PROPRTIES,button,1342242816
Control5=IDC_SHOW,button,1342242816
Control6=IDC_IMPORT,button,1476460544
Control7=IDC_EXPORT,button,1476460544
Control8=IDOK,button,1342242817

[CLS:CDlgEditBodies]
Type=0
HeaderFile=DlgEditBodies.h
ImplementationFile=DlgEditBodies.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgEditBodies
VirtualFilter=dWC

[DLG:IDD_DLG_FLD_EXPORT]
Type=1
Class=CDlgExportField
ControlCount=11
Control1=IDC_BUTTON_G,button,1342242816
Control2=IDC_BUTTON_GX,button,1342242816
Control3=IDC_BUTTON_GY,button,1342242816
Control4=IDC_BUTTON_GZ,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_BUTTON_M,button,1342242816
Control7=IDC_BUTTON_MX,button,1342242816
Control8=IDC_BUTTON_MY,button,1342242816
Control9=IDC_BUTTON_MZ,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDOK,button,1342242817

[CLS:CDlgExportField]
Type=0
HeaderFile=DlgExportField.h
ImplementationFile=DlgExportField.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgExportField

[DLG:IDD_COMPUTE_OUTPUT (German (Germany))]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_NAME_BASE,edit,1350631552
Control3=IDC_BUTTON_BROWSE,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_CHECK_G,button,1342242819
Control6=IDC_CHECK_GX,button,1342242819
Control7=IDC_CHECK_GY,button,1342242819
Control8=IDC_CHECK_GZ,button,1342242819
Control9=IDC_STATIC,button,1342177287
Control10=IDC_CHECK_M,button,1342242819
Control11=IDC_CHECK_MX,button,1342242819
Control12=IDC_CHECK_MY,button,1342242819
Control13=IDC_CHECK_MZ,button,1342242819

[DLG:IDD_DLG_DEF_OBS]
Type=1
Class=CDlgDefineObs
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_MIN_X,edit,1350631552
Control6=IDC_EDIT_MIN_Y,edit,1350631552
Control7=IDC_EDIT_MIN_Z,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_MAX_X,edit,1350631552
Control10=IDC_EDIT_MAX_Y,edit,1350631552
Control11=IDC_EDIT_MAX_Z,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_INCR_X,edit,1350631552
Control14=IDC_EDIT_INCR_Y,edit,1350631552
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816

[CLS:CDlgDefineObs]
Type=0
HeaderFile=DlgDefineObs.h
ImplementationFile=DlgDefineObs.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgDefineObs
VirtualFilter=dWC

[TB:IDR_TOOLBAR_PROF_VIEW]
Type=1
Class=?
Command1=ID_MODEL_PROPERTIES_GX
Command2=ID_MODEL_PROPERTIES_GY
Command3=ID_MODEL_PROPERTIES_GZ
Command4=ID_MODEL_PROPERTIES_G
Command5=ID_MODEL_PROPERTIES_MX
Command6=ID_MODEL_PROPERTIES_MY
Command7=ID_MODEL_PROPERTIES_MZ
Command8=ID_MODEL_PROPERTIES_M
Command9=ID_MODEL_PROPERTIES_DYNAMIC_COMPUTING
Command10=ID_COMPUTE_COMPUTE
CommandCount=10

[MNU:IDR_MENU_BODY]
Type=1
Class=?
Command1=ID_BODY_SELECT
Command2=ID_BODY_SHOW
Command3=ID_BODY_HIDE
Command4=ID_BODY_EDIT
Command5=ID_MODEL_BODY_CREATION_PROPERTIES
Command6=ID_BODY_PROPERTIES
CommandCount=6

[DLG:IDD_DLG_IMPORT_FIELD]
Type=1
Class=CDlgImportField
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_BUT_GZ,button,1342242816
Control3=IDC_BUT_MX,button,1342242816
Control4=IDC_BUT_MY,button,1342242816
Control5=IDC_BUT_MZ,button,1342242816
Control6=IDC_BUT_M,button,1342242816

[CLS:CDlgImportField]
Type=0
HeaderFile=DlgImportField.h
ImplementationFile=DlgImportField.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgImportField
VirtualFilter=dWC

[TB:IDR_TOOLBAR_PROF_VIEW (Neutral)]
Type=1
Class=?
Command1=ID_VIEW_PROF_GRID
Command2=ID_VIEW_PROF_PREV_PROFILE
Command3=ID_VIEW_PROF_NEXT_PROFILE
CommandCount=3

[TB:IDR_TOOLBAR_FLD_VIEW (Neutral)]
Type=1
Class=?
Command1=ID_VIEW_FIELD_CONTOUR
Command2=ID_VIEW_FIELD_BMP
Command3=ID_VIEW_FIELD_MODEL_GX
Command4=ID_VIEW_FIELD_MODEL_GY
Command5=ID_VIEW_FIELD_MODEL_GZ
Command6=ID_VIEW_FIELD_MODEL_G
Command7=ID_VIEW_FIELD_MODEL_MX
Command8=ID_VIEW_FIELD_MODEL_MY
Command9=ID_VIEW_FIELD_MODEL_MZ
Command10=ID_VIEW_FIELD_MODEL_M
Command11=ID_VIEW_FIELD_MEASURED_GZ
Command12=ID_VIEW_FIELD_MEASURED_MX
Command13=ID_VIEW_FIELD_MEASURED_MY
Command14=ID_VIEW_FIELD_MEASURED_MZ
Command15=ID_VIEW_FIELD_BMP_MEASURED_M
CommandCount=15

[TB:IDR_TOOLBAR_FLD_SCALE (Neutral (Default))]
Type=1
Class=?
Command1=ID_VIEW_FIELD_SCALE_GX
Command2=ID_VIEW_FIELD_SCALE_GY
Command3=ID_VIEW_FIELD_SCALE_GZ
Command4=ID_VIEW_FIELD_SCALE_G
Command5=ID_VIEW_FIELD_SCALE_MX
Command6=ID_VIEW_FIELD_SCALE_MY
Command7=ID_VIEW_FIELD_SCALE_MZ
Command8=ID_VIEW_FIELD_SCALE_M
CommandCount=8

[MNU:IDR_MENU1 (Neutral)]
Type=1
Command1=ID_BODY_INSERT_NEW
Command2=ID_BODY_INSERT_EXISTING
CommandCount=2

[MNU:IDR_MENU_BODY_INS]
Type=1
Class=?
Command1=ID_BODY_INSERT_NEW
Command2=ID_BODY_INSERT_EXISTING
Command3=ID_BODY_EDIT
Command4=ID_MODEL_BODY_CREATION_PROPERTIES
CommandCount=4

[TB:IDR_TOOLBAR_MODEL]
Type=1
Class=?
Command1=ID_GRID_DEFINE_PROF_NS
Command2=ID_MOVE_PROFILE_WEST
Command3=ID_MOVE_PROFILE_OST
Command4=ID_GRID_DEFINE_PROF_EW
Command5=ID_MOVE_PROFILE_NORTH
Command6=ID_MOVE_PROFILE_SOUTH
Command7=ID_COPY_PREVIOUS_PROFILE
Command8=ID_COPY_NEXT_PROFILE
Command9=ID_ERASE_PROFILE
CommandCount=9

[DLG:IDD_DLG_MODEL_PROP (Neutral (Default))]
Type=1
Class=CDlgModProp
ControlCount=14
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO_FORMULA,button,1342373897
Control3=IDC_RADIO2,button,1342242825
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_SENSOR_HIGH,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_CHECK_SPHER_COMP,button,1342242819
Control12=IDC_CHECK_MAG,button,1342242819
Control13=IDC_CHECK_GRV,button,1342242819
Control14=IDC_STATIC,static,1342308352

[CLS:CDlgModProp]
Type=0
HeaderFile=DlgModProp.h
ImplementationFile=DlgModProp.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgModProp

[DLG:IDD_DLG_COMP_PROP]
Type=1
Class=CDlgCompProp
ControlCount=39
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK_GRV,button,1342242819
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RADIO_FORMULA,button,1342373897
Control5=IDC_RADIO2,button,1342242825
Control6=IDC_STATIC,static,1342308363
Control7=IDC_RADIO_UNITS,button,1342373897
Control8=IDC_RADIO3,button,1342242825
Control9=IDC_RADIO4,button,1342242825
Control10=IDC_STATIC,button,1342177287
Control11=IDC_UNITS,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_CHECK_MAG,button,1342242819
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_SENSOR_HIGH,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_ROW_START,edit,1350631552
Control22=IDC_SPIN1,msctls_updown32,1342177330
Control23=IDC_STATIC,static,1342308352
Control24=IDC_ROW_END,edit,1350631552
Control25=IDC_SPIN2,msctls_updown32,1342177330
Control26=IDC_BUT_ALL_ROWS,button,1342242816
Control27=IDC_STATIC,static,1342308352
Control28=IDC_COL_START,edit,1350631552
Control29=IDC_SPIN3,msctls_updown32,1342177330
Control30=IDC_COL_END,edit,1350631552
Control31=IDC_SPIN4,msctls_updown32,1342177330
Control32=IDC_BUT_ALL_COLS,button,1342242816
Control33=IDC_CHECK_SPHER_COMP,button,1342242819
Control34=IDOK,button,1342242817
Control35=IDCANCEL,button,1342242816
Control36=IDC_CHECK_EX_EDG,button,1342242819
Control37=IDC_EDIT_EXTENT,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352

[CLS:CDlgCompProp]
Type=0
HeaderFile=DlgCompProp.h
ImplementationFile=DlgCompProp.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgCompProp
VirtualFilter=dWC

[DLG:IDD_DLG_IMPORT_BODY]
Type=1
Class=CDlgBodyImport
ControlCount=14
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO_UB,button,1342373897
Control3=IDC_RADIO2,button,1342242825
Control4=IDC_BUTTON_UB,button,1342242816
Control5=IDC_EDIT_UB_VAL,edit,1350631552
Control6=IDC_STATIC,button,1342177287
Control7=IDC_RADIO_LB,button,1342373897
Control8=IDC_RADIO5,button,1342242825
Control9=IDC_BUTTON_LB,button,1342242816
Control10=IDC_EDIT_LB_VAL,edit,1350631552
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816
Control13=IDC_EDIT_UB_STR,edit,1484849280
Control14=IDC_EDIT_LB_STR,edit,1484849280

[CLS:CDlgBodyImport]
Type=0
HeaderFile=DlgBodyImport.h
ImplementationFile=DlgBodyImport.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgBodyImport
VirtualFilter=dWC

[DLG:IDD_DIALOG_BODY_CREATION]
Type=1
Class=CDlgBodyModf
ControlCount=13
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO_JOIN,button,1342373897
Control3=IDC_RADIO2,button,1342242825
Control4=IDC_RADIO3,button,1342242825
Control5=IDC_RADIO4,button,1342177289
Control6=IDC_CHECK_CONST_TOP,button,1342242819
Control7=IDC_EDIT_CONST_TOP,edit,1350631552
Control8=IDC_CHECK_CONST_BOT,button,1342242819
Control9=IDC_EDIT_CONST_BOT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_CREATION_FACTOR,edit,1350631552
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816

[CLS:CMyButton]
Type=0
HeaderFile=MyButton.h
ImplementationFile=MyButton.cpp
BaseClass=CButton
Filter=W
VirtualFilter=BWC
LastObject=CMyButton

[DLG:IDD_DLG_BODY_EXPORT]
Type=1
Class=CDlgBodyExport
ControlCount=11
Control1=IDC_STATIC,button,1342177287
Control2=IDOK,button,1342242817
Control3=IDC_BUT_BDY,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUT_TOP,button,1342242816
Control8=IDC_BUT_BOT,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[CLS:CDlgBodyExport]
Type=0
HeaderFile=DlgBodyExport.h
ImplementationFile=DlgBodyExport.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgBodyExport

[DLG:IDD_DLG_BODY_EXPORT (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=IDC_STATIC,button,1342177287
Control2=IDOK,button,1342242817
Control3=IDC_BUT_BDY,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUT_TOP,button,1342242816
Control8=IDC_BUT_BOT,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_RANGE_Z (English (U.S.))]
Type=1
Class=?
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_MIN_X,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MAX_X,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_MIN_Y,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_MAX_Y,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_MAX_Z,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_MIN_Z,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816

[DLG:IDD_COMP_PHYSPROP (English (U.S.))]
Type=1
Class=?
ControlCount=18
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_DENSITY,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_SUSCEPTIBILITY,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_R_INCL,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_R_DECL,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_R_TOT,edit,1350631552
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_DRAWING (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_BUTTON_PEN,button,1342242816
Control2=IDC_BUTTON_BRUSH,button,1342242816
Control3=IDC_CHECK_VISIBLE,button,1342242819

[DLG:IDD_DLG_INSERT_EXISTING_BODY (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_LIST_BODIES,listbox,1353777409
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_WIDTH,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_DLG_DESCRIPTION (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_ID,edit,1484849280
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_NAME,edit,1350631552
Control5=IDC_STATIC,static,1476526080
Control6=IDC_EDIT_DESC,edit,1487995076

[DLG:IDD_DIALOG_SELECT_BODY (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_LIST_BODIES,listbox,1353777409
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_BODY_CREATION (English (U.S.))]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO_JOIN,button,1342373897
Control3=IDC_RADIO2,button,1342242825
Control4=IDC_RADIO3,button,1342242825
Control5=IDC_RADIO4,button,1342177289
Control6=IDC_CHECK_CONST_TOP,button,1342242819
Control7=IDC_EDIT_CONST_TOP,edit,1350631552
Control8=IDC_CHECK_CONST_BOT,button,1342242819
Control9=IDC_EDIT_CONST_BOT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_CREATION_FACTOR,edit,1350631552
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_INDUCING_FIELD (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_I_TOT,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_I_INCL,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_I_DECL,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816

[DLG:IDD_DLG_EDIT_BODIES (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDC_LIST_BODIES,listbox,1353777409
Control2=IDC_ADD_NEW,button,1342242816
Control3=IDC_DELETE,button,1342242816
Control4=IDC_PROPRTIES,button,1342242816
Control5=IDC_SHOW,button,1342242816
Control6=IDC_IMPORT,button,1476460544
Control7=IDC_EXPORT,button,1476460544
Control8=IDOK,button,1342242817

[DLG:IDD_DLG_FLD_EXPORT (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=IDC_BUTTON_G,button,1342242816
Control2=IDC_BUTTON_GX,button,1342242816
Control3=IDC_BUTTON_GY,button,1342242816
Control4=IDC_BUTTON_GZ,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_BUTTON_M,button,1342242816
Control7=IDC_BUTTON_MX,button,1342242816
Control8=IDC_BUTTON_MY,button,1342242816
Control9=IDC_BUTTON_MZ,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDOK,button,1342242817

[DLG:IDD_DLG_DEF_OBS (English (U.S.))]
Type=1
Class=?
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_MIN_X,edit,1350631552
Control6=IDC_EDIT_MIN_Y,edit,1350631552
Control7=IDC_EDIT_MIN_Z,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_MAX_X,edit,1350631552
Control10=IDC_EDIT_MAX_Y,edit,1350631552
Control11=IDC_EDIT_MAX_Z,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_INCR_X,edit,1350631552
Control14=IDC_EDIT_INCR_Y,edit,1350631552
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816

[DLG:IDD_DLG_IMPORT_FIELD (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_BUT_GZ,button,1342242816
Control3=IDC_BUT_MX,button,1342242816
Control4=IDC_BUT_MY,button,1342242816
Control5=IDC_BUT_MZ,button,1342242816
Control6=IDC_BUT_M,button,1342242816

[DLG:IDD_DLG_COMP_PROP (English (U.S.))]
Type=1
Class=?
ControlCount=39
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK_GRV,button,1342242819
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RADIO_FORMULA,button,1342373897
Control5=IDC_RADIO2,button,1342242825
Control6=IDC_STATIC,static,1342308363
Control7=IDC_RADIO_UNITS,button,1342373897
Control8=IDC_RADIO3,button,1342242825
Control9=IDC_RADIO4,button,1342242825
Control10=IDC_STATIC,button,1342177287
Control11=IDC_UNITS,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_CHECK_MAG,button,1342242819
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_SENSOR_HIGH,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_ROW_START,edit,1350631552
Control22=IDC_SPIN1,msctls_updown32,1342177330
Control23=IDC_STATIC,static,1342308352
Control24=IDC_ROW_END,edit,1350631552
Control25=IDC_SPIN2,msctls_updown32,1342177330
Control26=IDC_BUT_ALL_ROWS,button,1342242816
Control27=IDC_STATIC,static,1342308352
Control28=IDC_COL_START,edit,1350631552
Control29=IDC_SPIN3,msctls_updown32,1342177330
Control30=IDC_COL_END,edit,1350631552
Control31=IDC_SPIN4,msctls_updown32,1342177330
Control32=IDC_BUT_ALL_COLS,button,1342242816
Control33=IDC_CHECK_SPHER_COMP,button,1342242819
Control34=IDOK,button,1342242817
Control35=IDCANCEL,button,1342242816
Control36=IDC_CHECK_EX_EDG,button,1342242819
Control37=IDC_EDIT_EXTENT,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_IMPORT_BODY (English (U.S.))]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO_UB,button,1342373897
Control3=IDC_RADIO2,button,1342242825
Control4=IDC_BUTTON_UB,button,1342242816
Control5=IDC_EDIT_UB_VAL,edit,1350631552
Control6=IDC_STATIC,button,1342177287
Control7=IDC_RADIO_LB,button,1342373897
Control8=IDC_RADIO5,button,1342242825
Control9=IDC_BUTTON_LB,button,1342242816
Control10=IDC_EDIT_LB_VAL,edit,1350631552
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816
Control13=IDC_EDIT_UB_STR,edit,1484849280
Control14=IDC_EDIT_LB_STR,edit,1484849280

[TB:IDR_TOOLBAR_MODEL (English (U.S.))]
Type=1
Class=?
Command1=ID_GRID_DEFINE_PROF_NS
Command2=ID_MOVE_PROFILE_WEST
Command3=ID_MOVE_PROFILE_OST
Command4=ID_GRID_DEFINE_PROF_EW
Command5=ID_MOVE_PROFILE_NORTH
Command6=ID_MOVE_PROFILE_SOUTH
Command7=ID_COPY_PREVIOUS_PROFILE
Command8=ID_COPY_NEXT_PROFILE
Command9=ID_ERASE_PROFILE
CommandCount=9

[MNU:IDR_MENU_BODY_INS (English (U.S.))]
Type=1
Class=?
Command1=ID_BODY_INSERT_NEW
Command2=ID_BODY_INSERT_EXISTING
Command3=ID_BODY_EDIT
Command4=ID_MODEL_BODY_CREATION_PROPERTIES
CommandCount=4

[TB:IDR_TOOLBAR_FLDBMP (Neutral)]
Type=1
Class=?
Command1=ID_VIEW_FIELD_MODEL_GX
Command2=ID_VIEW_FIELD_MODEL_GY
Command3=ID_VIEW_FIELD_MODEL_GZ
Command4=ID_VIEW_FIELD_MODEL_G
Command5=ID_VIEW_FIELD_MODEL_MX
Command6=ID_VIEW_FIELD_MODEL_MY
Command7=ID_VIEW_FIELD_MODEL_MZ
Command8=ID_VIEW_FIELD_MODEL_M
Command9=ID_VIEW_FIELD_MEASURED_GZ
Command10=ID_VIEW_FIELD_MEASURED_MX
Command11=ID_VIEW_FIELD_MEASURED_MY
Command12=ID_VIEW_FIELD_MEASURED_MZ
Command13=ID_VIEW_FIELD_MEASURED_M
CommandCount=13

